package appheader

import (
	"github.com/localrivet/templwind/components/link"
)

templ tpl(opts *Opts) {
	<div
		class="bg-white -mx-4 p-3 md:pt-2 mb-4 sticky top-0 z-50 flex justify-between items-center text-black dark:text-white border-b border-slate-200 dark:bg-slate-700 dark:border-slate-600"
	>
		<div
			class="flex flex-row gap-2 items-center text-lg sm:text-2xl md:text-2xl capitalize"
		>
			if opts.LinkOpts != nil {
				@link.NewWithOpts(opts.LinkOpts) {
					@body(opts)
				}
			} else {
				@body(opts)
			}
		</div>
		if !opts.HideOnMobile {
			<span class="text-xs z-50">
				{ children... }
			</span>
		}
	</div>
}

templ body(opts *Opts) {
	<span class="sm:hidden">
		if !opts.HideOnMobile {
			<svg xmlns="http://www.w3.org/2000/svg" class="p-0 m-0 w-auto h-6" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20 11v2H8l5.5 5.5l-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5L8 11z"></path></svg>
		}
	</span>
	{ opts.Title }
}
