package appshell

import (
	"github.com/localrivet/templwind/utils"
)

templ tpl(opts *Opts) {
	<div
		id="app-shell"
		class="w-full h-full flex flex-col overflow-hidden bg-slate-100 dark:bg-slate-700"
		data-testid="app-shell"
	>
		if opts.Header != nil {
			<header id="shell-header" class={ utils.MergeClasses("flex-none z-10", opts.HeaderClasses) }>
				@opts.Header
			</header>
		}
		<div class="flex-auto w-full h-full flex overflow-hidden">
			if opts.SidebarLeft != nil {
				<aside id="sidebar-left" class={ utils.MergeClasses("flex-none overflow-x-hidden overflow-y-auto w-auto", opts.SidebarLeftClasses) }>
					@opts.SidebarLeft
				</aside>
			}
			<div id="page-content" class="flex-1 overflow-x-hidden flex flex-col">
				if opts.PageHeader != nil {
					<header id="page-header" class={ utils.MergeClasses("flex-none", opts.PageHeaderClasses) }>
						@opts.PageHeader
					</header>
				}
				<main id="content" class="flex-auto">
					{ children... }
				</main>
				if opts.PageFooter != nil {
					<footer id="page-footer" class={ utils.MergeClasses("flex-none", opts.PageFooterClasses) }>
						@opts.PageFooter
					</footer>
				}
			</div>
			if opts.SidebarRight != nil {
				<aside id="sidebar-right" class={ utils.MergeClasses("flex-none overflow-x-hidden overflow-y-auto w-auto", opts.SidebarRightClasses) }>
					@opts.SidebarRight
				</aside>
			}
		</div>
		if opts.Footer != nil {
			<footer id="shell-footer" class={ utils.MergeClasses("flex-none", opts.FooterClasses) }>
				@opts.Footer
			</footer>
		}
	</div>
}
