package appbar

import (
	"github.com/localrivet/templwind/utils"
)

templ tpl(opts *Opts) {
	<div
		class={ utils.MergeClasses("app-bar flex flex-col bg-surface-100-800-token space-y-4 p-4 w-full", opts.AppBarClasses) }
		role="toolbar"
		aria-label="Main navigation toolbar"
		data-testid="app-bar"
	>
		<div
			class="app-bar-row-main grid items-center grid-cols-[auto_1fr_auto] gap-4"
		>
			if opts.Lead != nil {
				<div class={ utils.MergeClasses("app-bar-slot-lead flex-none flex justify-between items-center", opts.LeadClasses) }>
					@opts.Lead
				</div>
			}
			<div class="app-bar-slot-default flex-auto">
				{ children... }
			</div>
			if opts.Trail != nil {
				<div class={ utils.MergeClasses("app-bar-slot-trail flex-none flex items-center space-x-4", opts.TrailClasses) }>
					@opts.Trail
				</div>
			}
		</div>
		if opts.Headline != nil {
			<div class={ utils.MergeClasses("app-bar-row-headline", opts.HeadlineClasses) }>
				@opts.Headline
			</div>
		}
	</div>
}
