package card

import (
	"github.com/localrivet/templwind/indicator"
	"github.com/localrivet/templwind/link"
)

templ tpl(opts *Opts) {
	if opts.LinkOpts != nil {
		@link.NewWithOpts(opts.LinkOpts) {
			@body(opts)
		}
	} else {
		@body(opts)
	}
}

templ body(opts *Opts) {
	<div class="p-4">
		if opts.HeadIndicator != nil {
			<div class="grid grid-cols-3 gap-4">
				<h5 class="col-span-2 mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ opts.Title }</h5>
				<div class="col-span-1 text-right">
					if opts.HeadIndicator != nil {
						@indicator.NewWithOpts(opts.HeadIndicator)
					}
				</div>
			</div>
		} else {
			if opts.Title != "" {
				<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ opts.Title }</h5>
			}
		}
		if opts.SubTitle != "" {
			<h6 class="mb-2 text-xs uppercase font-semibold tracking-tight text-gray-500 dark:text-gray-100">{ opts.SubTitle }</h6>
		}
		if opts.Lead != "" {
			<p class="text-sm text-gray-700 dark:text-gray-400">{ opts.Lead }</p>
		}
	</div>
	if len(opts.Components) > 0 {
		for _, c := range opts.Components {
			@c
		}
	}
	if opts.Buttons != nil {
		@opts.Buttons
	}
}
